<html>
    <head>
        <style>
        .color-container {
            display: inline-block;
            min-width: 200px;
        }
        .color {
            width: 50px;
            height: 50px;
        }

        .color-label {
            font-family: 'Source Code Pro', monospace;
            color: #aaa;
            font-size: 10px;
        }

        .palette {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #eee;
        }

        .palette-label {
            font-family: 'Source Code Pro', monospace;
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .credits {
            font-family: 'Source Code Pro', monospace;
            color: #aaa;
            font-size: 12px;
            margin-bottom: 50px;
        }

        h1 {
            font-family: 'Source Code Pro', monospace;
            color: #333;
        }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
        <script src="palettes_gen.js"></script>
    </head>
    <body>    
    </body>
</html>